[
  {
    "remote": "carbon",
    "repository": "CarbonROM/android_device_sony_kitakami-common",
    "target_path": "device/sony/kitakami-common",
    "revision": "cr-4.0"
  },
  {
    "remote": "carbon",
    "repository": "CarbonROM/android_device_sony_common",
    "target_path": "device/sony/common",
    "revision": "cr-4.0"
  },
  {
    "remote": "carbon",
    "repository": "CarbonROM/android_hardware_sony_init",
    "target_path": "hardware/sony/init",
    "revision": "cr-4.0"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/kernel",
    "target_path": "kernel/sony/msm",
    "revision": "aosp/LA.BR.1.3.3_rb2.14"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/device-sony-common-headers",
    "target_path": "device/sony/common-headers",
    "revision": "aosp/LA.BR.1.3.3_rb2.14"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/thermanager",
    "target_path": "hardware/sony/thermanager",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/macaddrsetup",
    "target_path": "hardware/sony/macaddrsetup",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/timekeep",
    "target_path": "hardware/sony/timekeep",
    "revision": "master"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/device-sony-sepolicy",
    "target_path": "device/sony/sepolicy",
    "revision": "m-mr1"
  },
  {
    "remote": "gh",
    "repository": "sonyxperiadev/vendor-qcom-opensource-dataservices",
    "target_path": "hardware/sony/opensource/dataservices",
    "revision": "master"
  },
  {
    "remote": "carbon",
    "repository": "CarbonROM/android_hardware_sony_camera",
    "target_path": "hardware/sony/camera",
    "revision": "cr-4.0"
  },
  {
    "remote": "gh",
    "repository": "SuperBenevolent/aosp-vendor-sony",
    "target_path": "vendor/sony",
    "revision": "m-mr1"
  },
  {
    "remote": "gh",
    "repository": "SuperBenevolent/aosp-vendor-qcom-prebuilt",
    "target_path": "vendor/qcom/prebuilt",
    "revision": "m-mr1"
  },
  {
    "remote": "gh",
    "repository": "SuperBenevolent/aosp-vendor-qcom-firmware",
    "target_path": "vendor/qcom/firmware",
    "revision": "master"
  }
]
